export type Trainer = {
  id: number;
  name: string;
  image: string;
  description: string;
  specialty: string[];
  experience: number;
};

export const trainers: Trainer[] = [
  {
    id: 1,
    name: "Александр Морозов",
    image: "/images/тренермужик1.avif", 
    description:
      "Специализируется на силовых тренировках и гипертрофии мышц. Помогает новичкам и продвинутым атлетам достигать целей в бодибилдинге.",
    specialty: ["Силовые тренировки", "Гипертрофия"],
    experience: 8,
  },
  {
    id: 2,
    name: "Ольга Смирнова",
    image: "/images/тренер женщина 1.avif",
    description:
      "Эксперт по йоге и восстановительным практикам. Работает с людьми всех возрастов, помогая им находить гармонию тела и духа.",
    specialty: ["Йога", "Медитация", "Восстановление"],
    experience: 6,
  },
  {
    id: 3,
    name: "Максим Ковалев",
    image: "/images/тренермужик2.avif",
    description:
      "Тренер по кроссфиту и HIIT-тренировкам. Фокусируется на высокой интенсивности и эффективности занятий для достижения быстрых результатов.",
    specialty: ["Кроссфит", "HIIT", "Выносливость"],
    experience: 5,
  },
  {
    id: 4,
    name: "Анна Лебедева",
    image: "/images/тренерженщина2.avif",
    description:
      "Инструктор по танцевальному фитнесу. Умеет объединить элементы движения и творчества для всех уровней подготовки.",
    specialty: ["Зумба", "Хип-хоп", "Танцы"],
    experience: 7,
  },
  {
    id: 5,
    name: "Денис Иванов",
    image: "/images/тренермужик3.avif",
    description:
      "Профессионал в области функционального тренинга и реабилитации после травм. Использует методики кинезиотерапии и коррекции осанки.",
    specialty: ["Функциональный тренинг", "Реабилитация"],
    experience: 9,
  },
  {
    id: 6,
    name: "Елизавета Петрова",
    image: "/images/trainerwomen3.avif",
    description:
      "Специалист по пилатесу и стретчингу. Помогает улучшить гибкость, баланс и восстановить мышечный тонус после родов.",
    specialty: ["Пилатес", "Стретчинг"],
    experience: 4,
  },
];
